<!--pages/market/market.wxml-->
<view class="container">
  <!-- 用户头部数据 -->
  <!-- <cp-userdata class="cp-userdata-wrap"></cp-userdata> -->

  <!-- 菜单部分 -->
  <!-- <cp-comenu class="cp-menuinfo"></cp-comenu> -->

  <!-- 奴隶区部分 -->
  <view class="section">
    <!-- slogan -->
    <view id="slogan" style='width:100%;'>
      <navigator url="/pages/chain/splash/splash">
      <image style="width:100%" mode="widthFix" src="https://pet-chain.baidu.com/static/pkg/image/page/DogMarket/img/adi_d3c93dc.png"></image>
</navigator>
    </view>

    <!-- section-sort -->
    <view class="section-sort">
      <view class="section-sort-title">排序</view>
      <view class="section-sort-items">
        <view class="section-sort-item">
          <text>稀有度</text>
          <image class='filter DESC'></image>
        </view>
        <view class="section-sort-item">
          <text>价格</text>
          <image class='filter ASC'></image>
        </view>
      </view>
    </view>
    <!-- item img view  -->
    <view class="section-imgview">
      <view class="section-imgview-items">
        <block wx:for="{{[1, 2, 3]}}" wx:key>
          <navigator url="/pages/slave/detail/detail">
            <view class="section-imgview-item">
              <image mode="widthFix" src="https://blockchain-pet-online.bj.bcebos.com/PET_SVG_f183fa04f4b1300c110fae013afe64ad">
              </image>
              <view class="tags">
                <text class="raredegree">普通</text>
                <text class='generation'>第0代</text>
              </view>
              <view class="nickname">小菜 0000383883</view>
              <view class="money">20000.00金币</view>
            </view>
          </navigator>
        </block>
      </view>
    </view>

  </view>
</view>