/* pages/center/center.wxss */

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.container {
  width: 100%;
  height: 100vh;
  background: #fff;
}

.list {
  height: auto;
  width: 100%;
  transition: all 300ms ease;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: space-around;
}

.list-item {
  width: 50%;
  height: 200rpx;
  line-height: 104rpx;
  font-size: 34rpx;
  color: #007aff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.list-item, .list-item navigator {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: space-between;
}

.list-item navigator {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.list-item text {
  margin: 0 auto;
  text-align: center;
}

.disable {
  background: #f6f6f6;
}
