/* pages/slave/detail/detail.wxss */

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.app {
  width: 100%;
}

.app-body {
  width: 100%;
  box-sizing: border-box;
  padding: 30rpx;
}

.userinfo-img {
  width: 100%;
}

.img-box {
  width: 400rpx;
  height: 300rpx;
  margin: 0 auto;
}

.img-box image {
  width: 100%;
  height: 100%;
}

/*info-main*/

.info-main {
  width: 100%;
  font-size: 32rpx;
  line-height: 32rpx;
  border-bottom: 2rpx solid #dcdcdc;
  padding-bottom: 30rpx;
}

.info-main view {
  padding: 10rpx 0;
}

.tags {
  width: 100%;
  display: flex;
  font-size: 20rpx;
  line-height: 20rpx;
}

.tags text {
  color: white;
  margin: 10rpx;
  padding: 3rpx 8rpx;
  border-radius: 5rpx;
}

.tags .raredegree {
  background: #f76707;
}

.tags .generation {
  background: #d3931a;
}

.nickname {
  width: 100%;
  color: #000;
}

.money {
  width: 100%;
  color: #f76707;
}

/*owner*/

.owner-usr {
  margin: 40rpx 0;
  display: flex;
  justify-content: space-between;
}

.owner-usr .info {
  flex: 1;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  font-size: 32rpx;
  line-height: 32rpx;
}

.owner-usr .info text {
  padding-bottom: 10rpx;
}

.owner-usr .info .level {
  color: #999;
}

.owner-usr .icon {
  width: 200rpx;
  text-align: right;
}

.owner-usr .icon image {
  width: 120rpx;
  border-radius: 60rpx;
}

/*usr-attr*/

.usr-attr {
  font-size: 28rpx;
  color: #555;
}

.usr-attr .title {
  font-size: 32rpx;
  color: black;
}

.grid2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.grid2 view {
  width: 50%;
  margin: 10rpx 0;
}

/*buy-info*/

.buy-info, .work-info {
  width: 100%;
  padding-top: 20rpx;
}

.buy-info button, .work-info button {
  width: 80%;
}
